<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                         
     <title>Project</title> 
     <link type="text/css" rel="stylesheet" href="../styles/style.css" />
     <link type="text/css" rel="stylesheet" href="../styles/project.css" />
	 
  </head>
                                
  <body>

    <h1>My Project</h1>

     <nav>
        <a href="../index.html">Home</a> 
        <a href="../webdev/web.html">Web</a>
        <a href="../iosdev/ios.html">iOS</a>
        <a href="project.html">Project</a>
        <a href="../summary/summary.html">Summary</a> 
        <a href="../shortcut/shortcut.html">Shortcut</a>  
        <a href="../resource/resource.html">Resource</a>
        <a href="../about.html">About</a>    
    </nav>

    <main class="centerContent">

    <h2>Projects</h2>
    <h3><a href="https://github.com/italkso/ioswiftui" title="A project for Swift and SwiftUI test" target="_blank">Starios (Swift & SwiftUI)</a></h3>

    <div id="carousel">
      <img src="Starios_tinified/Starios01.png" load="lazy" alt="Starios"/>
      <img src="Starios_tinified/Starios03.png" load="lazy" alt="Starios"/>
      <img src="Starios_tinified/Starios04.png" load="lazy" alt="Starios"/>
      <img src="Starios_tinified/Starios07.png" load="lazy" alt="Starios"/>
      <img src="Starios_tinified/Starios08.png" load="lazy" alt="Starios"/>
      <img src="Starios_tinified/Starios09.png" load="lazy" alt="Starios"/>
    </div>
   
  </main>


    <footer>
            <p>
                <span>&#127796;</span>
                Copyright &copy;2021 Italkso 
                <span>&#127796;</span>
            </p>
    </footer>
                
  </body>
</html>